[Interface]
PrivateKey = GDxEUZtpqiUQOk3wnO8f8g2ml0e/e8g4FnpBTx9/OUw=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = uIb1Kz7qmXPiSF+IvGCp/GniFpS3qFSi8mOu4T6wH1Q=
PresharedKey = Nrqib+Mr/yWzG/JqPUYlGN0aQ0EYVtpmKCpXOUBUqtQ=
Endpoint = 79.137.204.66:63587
AllowedIPs = 0.0.0.0/0,::/0
